{
  "name": "adv-clara",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "pg": "^8.14.1",
    "qrcode-terminal": "^0.12.0"
  }
}
